{
  "name": "Stichting Inspringtheater",
  "short_name": "Inspringtheater",
  "description": "Forum theatre and Theatre of the Oppressed in Wageningen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff7a00",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
